<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PowerNew.Model" Label="PowerNew.Model" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.0.0" Label="EntityFramework.zh-Hans 6.0.0" Category="包" />
    <Node Id="ThreadTask" Label="ThreadTask" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.2.0" Label="EntityFramework.zh-Hans 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="EfDemo" Label="EfDemo" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="EntityFramework.Extended 6.1.0.168" Label="EntityFramework.Extended 6.1.0.168" Category="包" />
    <Node Id="MySql.Data 6.10.7" Label="MySql.Data 6.10.7" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="PowerNew.Job" Label="PowerNew.Job" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="WindowsAsyncMore" Label="WindowsAsyncMore" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="WindowsAsync" Label="WindowsAsync" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="ContainerIOC" Label="ContainerIOC" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="Unity 5.7.3" Label="Unity 5.7.3" Category="包" />
    <Node Id="PowerCrawler" Label="PowerCrawler" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="Quartz 2.6.1" Label="Quartz 2.6.1" Category="包" />
    <Node Id="PowerNew.Common" Label="PowerNew.Common" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="PowerNew.Bll" Label="PowerNew.Bll" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="PowerNew.Dal" Label="PowerNew.Dal" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="包" />
    <Node Id="PowerNew.Test" Label="PowerNew.Test" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="包" />
    <Node Id="Quartz 2.6.1" Label="Quartz 2.6.1" Category="包" />
    <Node Id="PowerNew.Web" Label="PowerNew.Web" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.2.0" Label="EntityFramework.zh-Hans 6.2.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR 2.2.3" Label="Microsoft.AspNet.SignalR 2.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.3" Label="Microsoft.AspNet.SignalR.Core 2.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core.zh-Hans 2.1.2" Label="Microsoft.AspNet.SignalR.Core.zh-Hans 2.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.3" Label="Microsoft.AspNet.SignalR.JS 2.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.2.3" Label="Microsoft.AspNet.SignalR.SystemWeb 2.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb.zh-Hans 2.1.2" Label="Microsoft.AspNet.SignalR.SystemWeb.zh-Hans 2.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.zh-Hans 2.1.2" Label="Microsoft.AspNet.SignalR.zh-Hans 2.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="包" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 3.0.0" Label="Microsoft.Owin.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MiniProfiler 3.2.0.157" Label="MiniProfiler 3.2.0.157" Category="包" />
    <Node Id="MiniProfiler.EF 2.1.0" Label="MiniProfiler.EF 2.1.0" Category="包" />
    <Node Id="MiniProfiler.MVC4 3.0.11" Label="MiniProfiler.MVC4 3.0.11" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="MySql.Data.Entity 6.10.7" Label="MySql.Data.Entity 6.10.7" Category="包" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Quartz 2.6.1" Label="Quartz 2.6.1" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.zh-Hans 6.0.0" Target="EntityFramework 6.0.0" Category="程序包依赖项" />
    <Link Source="PowerNew.Model" Target="EntityFramework.zh-Hans 6.0.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.2.0" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="ThreadTask" Target="EntityFramework.zh-Hans 6.2.0" Category="安装的程序包" />
    <Link Source="ThreadTask" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="EntityFramework.Extended 6.1.0.168" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="MySql.Data 6.10.7" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="EfDemo" Target="EntityFramework.Extended 6.1.0.168" Category="安装的程序包" />
    <Link Source="EfDemo" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="PowerNew.Job" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="WindowsAsyncMore" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="WindowsAsync" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="ContainerIOC" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="ContainerIOC" Target="Unity 5.7.3" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="Quartz 2.6.1" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="PowerCrawler" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="PowerCrawler" Target="Quartz 2.6.1" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="PowerNew.Common" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="PowerNew.Bll" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="PowerNew.Dal" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="PowerNew.Dal" Target="Newtonsoft.Json 10.0.3" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="Quartz 2.6.1" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="PowerNew.Test" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="PowerNew.Test" Target="Newtonsoft.Json 10.0.3" Category="安装的程序包" />
    <Link Source="PowerNew.Test" Target="Quartz 2.6.1" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.2.0" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.3" Target="Microsoft.AspNet.SignalR.JS 2.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.3" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.3" Target="Newtonsoft.Json 10.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.3" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.3" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.3" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core.zh-Hans 2.1.2" Target="Microsoft.AspNet.SignalR.Core 2.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.3" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.3" Target="Microsoft.AspNet.SignalR.Core 2.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.3" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb.zh-Hans 2.1.2" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.zh-Hans 2.1.2" Target="Microsoft.AspNet.SignalR.JS 2.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.zh-Hans 2.1.2" Target="Microsoft.AspNet.SignalR.SystemWeb.zh-Hans 2.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 10.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 10.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Google 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 10.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 10.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 10.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="MiniProfiler.EF 2.1.0" Target="MiniProfiler 3.2.0.157" Category="程序包依赖项" />
    <Link Source="MiniProfiler.MVC4 3.0.11" Target="MiniProfiler 3.2.0.157" Category="程序包依赖项" />
    <Link Source="MiniProfiler.MVC4 3.0.11" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.10.7" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="Quartz 2.6.1" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 10.0.3" Category="程序包依赖项" />
    <Link Source="PowerNew.Web" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="EntityFramework.zh-Hans 6.2.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="log4net 2.0.8" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.SignalR 2.2.3" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.SignalR.Core.zh-Hans 2.1.2" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.SignalR.zh-Hans 2.1.2" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Microsoft.Owin.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="MiniProfiler.EF 2.1.0" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="MiniProfiler.MVC4 3.0.11" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="MySql.Data.Entity 6.10.7" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Quartz 2.6.1" Category="安装的程序包" />
    <Link Source="PowerNew.Web" Target="Respond 1.2.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>