em {
    font-family: "Georgia";
    font-size: 24px;
    font-weight: bold;
    color: #f54343;
}

.shake {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

#comment-form-btn {
    clear: both;
    margin-bottom: 10px;
    margin-top: 20px;
}

.commentList {
    margin-top: 20px;
}

.comment-post .cancel-reply {
    float: right;
    margin: -30px 0 0 0;
}

    .comment-post .cancel-reply a,
    .comment-reply {
        /*color: #0c0;*/
        text-decoration: none;
    }

.comment li {
    margin-bottom: 15px;
}

.comment .comment-body {
    padding: 10px;
    border: solid #dfdfdf 1px;
    border-radius: 2px;
    background: rgba(255, 255, 255, .7);
    -moz-box-shadow: 4px 4px 10px #dcddde;
    -webkit-box-shadow: 4px 4px 10px #dcddde;
    box-shadow: 4px 4px 10px #dcddde;
}

.comment,
.reply {
    list-style-type: none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

.cheader {
    border-bottom: 1px dotted #ddd;
}

.content {
    padding: 10px;
    border-bottom: 1px dotted #ddd;
    font-size: 14px;
}

.sign {
    line-height: 2;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(255, 255, 255, .7);
    color: #999aaa;
    font-size: 12px;
}

.info a {
    cursor: pointer;
}

.sepa:before {
    content: "|";
    margin-left: 3px;
    margin-right: 3px;
}

.reply {
    margin-left: 20px;
}

.closeSon {
    display: none;
}

[class^=fui-],
[class*=fui-],
.timer {
    background-color: rgba(255, 255, 255, .7);
    color: #999aaa;
    font-size: 12px;
    margin-right: 4px;
    display: inline-block;
}

.img {
    width: 15px;
    margin-top: -2px;
    margin-right: 4px;
}

.userImage {
    width: 27px;
    border-radius: 50%;
    margin-bottom: 4px;
    margin-right: 3px;
}

    .userImage:hover {
        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }

i {
    margin: auto 3px;
}

.input-logo {
    position: relative;
}

    .input-logo span {
        display: block !important;
        border-right: 1px solid #ccc;
        left: 6px;
        margin-top: 6px;
        color: #000;
        font-size: 12px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 50px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        pointer-events: none;
    }

        .input-logo span:before {
            padding-right: 5px;
        }

    .input-logo input {
        padding-left: 60px;
    }


/* tooltip提示框的大小 */
.tooltip-inner {
    min-width: 80px;
    max-width: auto;
}


/* icons start */
.icons {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
}

/* 浏览器图标 */
.browser-360 {
    background: url("../img/icons.png") no-repeat -4px -6px;
}

.browser-baidu {
    background: url("../img/icons.png") no-repeat -27px -6px;
}

.browser-chrome {
    background: url("../img/icons.png") no-repeat -50px -6px;
}

.browser-edge {
    background: url("../img/icons.png") no-repeat -73px -6px;
}

.browser-firefox {
    background: url("../img/icons.png") no-repeat -96px -6px;
}

.browser-ie {
    background: url("../img/icons.png") no-repeat -119px -6px;
}

.browser-lb {
    background: url("../img/icons.png") no-repeat -142px -6px;
}

.browser-maxthon {
    background: url("../img/icons.png") no-repeat -165px -6px;
}

.browser-mi {
    background: url("../img/icons.png") no-repeat -188px -6px;
}

.browser-opera {
    background: url("../img/icons.png") no-repeat -211px -6px;
}

.browser-qq {
    background: url("../img/icons.png") no-repeat -234px -6px;
}

.browser-safari {
    background: url("../img/icons.png") no-repeat -257px -6px;
}

.browser-sogou {
    background: url("../img/icons.png") no-repeat -280px -6px;
}

.browser-tt {
    background: url("../img/icons.png") no-repeat -303px -6px;
}

.browser-uc {
    background: url("../img/icons.png") no-repeat -326px -6px;
}

.browser-other {
    background: url("../img/icons.png") no-repeat -349px -6px;
}

/* 系统图标 */
.os-android {
    background: url("../img/icons.png") no-repeat -4px -28px;
}

.os-chrome {
    background: url("../img/icons.png") no-repeat -27px -28px;
}

.os-huawei {
    background: url("../img/icons.png") no-repeat -50px -28px;
}

.os-ipad {
    background: url("../img/icons.png") no-repeat -73px -28px;
}

.os-iphone {
    background: url("../img/icons.png") no-repeat -96px -27px;
}

.os-mac {
    background: url("../img/icons.png") no-repeat -166px -28px;
}

.os-kindle {
    background: url("../img/icons.png") no-repeat -73px -28px;
}

.os-lenovo {
    background: url("../img/icons.png") no-repeat -121px -28px;
}

.os-linux {
    background: url("../img/icons.png") no-repeat -146px -28px;
}

.os-nokia {
    background: url("../img/icons.png") no-repeat -190px -28px;
}

.os-ubuntu {
    background: url("../img/icons.png") no-repeat -213px -28px;
}

.os-vivo {
    background: url("../img/icons.png") no-repeat -236px -28px;
}

.os-win1 {
    background: url("../img/icons.png") no-repeat -259px -28px;
}

.os-win2 {
    background: url("../img/icons.png") no-repeat -282px -28px;
}

.os-mi {
    background: url("../img/icons.png") no-repeat -305px -28px;
}


/* icons end */
