<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<# 
string name="dog"; 
#>
<#
    for(int i=0;i<10;i++)
    {
 #>
<#=SelfIntroduction(i) #>
小狗
<#   
 }
 #>
<#+
    public string name="dog";
    public string Age="1";
    public string city="北京";
    public string SelfIntroduction(int i){
        return "自我介绍"+(i+1).ToString()+"次，动物名字："+name+",age:"+Age+",地址："+city;
}

 #>

