<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RymJiaMeng2014Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rym_Answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionid" Type="int" />
    <Property Name="answer" Type="nvarchar" MaxLength="800" />
    <Property Name="isremark" Type="int" />
    <Property Name="isorder" Type="int" />
    <Property Name="isdelete" Type="int" />
    <Property Name="createid" Type="int" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="updateid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="RymJiaMeng2014ModelStoreContainer">
    <EntitySet Name="Rym_Answer" EntityType="Self.Rym_Answer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>