<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerNew.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PowerNew_DoWork_MyBjfService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:16600/MyBjfService.svc</Value>
    </Setting>
    <Setting Name="PowerNew_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6721/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>