#clock
{
	position: relative;
	width: 600px;
	height: 600px;
	list-style: none;
	margin: 20px auto;
	background: url('../../Image/clock.png') no-repeat center;
	
}
#seconds,
#minutes,
#hours
{
	position: absolute;
	width: 30px;
	height: 580px;
	left: 270px;
}
#date
{
	position: absolute;
	top: 365px;
	color: #666;
	right: 140px;
	font-weight: bold;
	letter-spacing: 3px;
	font-family: "微软雅黑";
	font-size: 30px;
	line-height: 36px;
}
#hours
{
	background: url('../../Image/hands.png') no-repeat left;
	z-index: 1000;
}
#minutes
{
	background: url('../../Image/hands.png') no-repeat center;
	width:25px;
	z-index: 2000;
}

#seconds
{
	background: url('../../Image/hands.png') no-repeat right;
	z-index: 3000;
}
