﻿/**此处为上传附件的样式*/
.image-upload-area {
    padding: 0px;
    margin-left: 0px;
}

    .image-upload-area .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .image-upload-area .progress {
        margin: 5px 0px 5px 0px;
        min-height: 0px;
        height: 10px;
        display: none;
    }

    .image-upload-area .image-wrapper {
        margin-top: 5px;
        overflow: auto;
        position: relative;
        border: 5px solid #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 2px #999;
        -moz-box-shadow: 0 0 2px #999;
        box-shadow: 0 0 2px #999;
        display: none;
    }

.image-list .image-item {
    display: inline-block;
    float: left;
    border: 0px red solid;
    margin-top: 3px;
    margin-right: 5px;
}

.image-list .image-item {
    display: inline;
}

.image-item img {
    width: 100px;
    height: 80px;
    display: block;
}

.image-item button {
    margin-top: 3px;
}

.btn.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

    .btn.btn-file > input[type=file] {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }

.fileupload {
    margin-bottom: 9px;
}

    .fileupload .uneditable-input {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
        height: 28px !important;
    }

    .fileupload .thumbnail {
        overflow: hidden;
        display: inline-block;
        margin-bottom: 5px;
        vertical-align: middle;
        text-align: center;
    }

        .fileupload .thumbnail > img {
            display: block;
            vertical-align: middle;
            max-height: 100%;
        }

    .fileupload .btn {
        vertical-align: middle;
    }

.fileupload-exists .fileupload-new, .fileupload-new .fileupload-exists {
    display: none;
}

.fileupload-inline .fileupload-controls {
    display: inline;
}

.fileupload-new .input-append .btn-file {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.fileupload .fileupload-preview {
    vertical-align: middle;
}

.fileupload .close.fileupload-exists {
    vertical-align: middle;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}

