
* {
    margin: 0;
    padding: 0;
}

body, html {
    margin: 0;
    padding: 0 !important;
    padding: 90px 0 32px 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.header {
    background: #C9F;
    width: 100%;
    height: 70px;
    overflow: visible;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #008080;
}

.content {
    position: absolute !important;
    position: relative;
    top: 90px !important;
    top: 0;
    /*bottom:32px;*/
    width: 100%;
    overflow: hidden;
    height: auto !important;
    height: 100%;
    left: -3px;
}

.main {
    height: 100%;
    background: aliceblue;
    overflow-y: auto;
    text-align: center;
}

.footer {
    width: 100%;
    height: 40px;
    color: #e1efff;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: center;
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #7fffd4;
}

label.valid {
    width: 24px;
    height: 24px;
    background: url(img/valid.png) center center no-repeat;
    display: inline-block;
    text-indent: -9999px;
}

label.error {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}
